# WeatherApp

./: .gitignore  LICENSE  ProjectBrief.md  ProjectBrief.odt  README.md  file-tree.xml  pom.xml  tree.xml
src/main/java/com/fasttrackit/weatherapp/: ServletInitializer.java  WeatherAppApplication.java
src/main/java/com/fasttrackit/weatherapp/configuration/: SwaggerConfig.java
src/main/java/com/fasttrackit/weatherapp/domain/: City.java  CityId.java  Forecast.java
src/main/java/com/fasttrackit/weatherapp/domain/city/: City.java  CityId.java
src/main/java/com/fasttrackit/weatherapp/domain/currentweather/: CurrentWeather.java
src/main/java/com/fasttrackit/weatherapp/persistence/: CityRepository.java  CurrentWeatherRepository.java
src/main/java/com/fasttrackit/weatherapp/service/: CityService.java  CurrentWeatherService.java
src/main/java/com/fasttrackit/weatherapp/tools/: CitiesParser.java  CurrentWeatherTools.java
src/main/java/com/fasttrackit/weatherapp/transfer/city/: CityListReponse.java  CreateCityRequest.java  GetFilteredCitiesRequest.java  UpdateCityRequest.java
src/main/java/com/fasttrackit/weatherapp/transfer/currentweather/: CreateCurrentWeatherRequest.java  CurrentWeatherListResponse.java  CurrentWeatherResponse.java  DeleteCurrentWeatherRequest.java  UpdateCurrentWeatherRequest.java
src/main/java/com/fasttrackit/weatherapp/weatherprovider/: Language.java  LanguageType.java  OpenWeatherMapWeatherProvider.java  WeatherProvider.java
src/main/java/com/fasttrackit/weatherapp/web/: CityController.java  CurrentWeatherController.java
src/main/resources/: application.properties
src/main/resources/openweathermap/: current.city.list.json.head20000
src/main/webapp/: index.html  legal.html  licence.html  technical-details.html
src/main/webapp/css/: bootstrap-select.min.css  file-explore.css  weatherapp.css
src/main/webapp/js/: bootstrap-select.min.js  citydetails.js  citypreview.js  searchcity.js  weatherapp.js
src/test/java/com/fasttrackit/weatherapp/: CityRelatedTests.java  CurrentWeatherRelatedTests.java  WeatherAppApplicationTests.java
