server.port=8080
#spring.jpa.show-sql=true

# use `create` below to reset index to 1 and after populating immediatelly switch to `update`
spring.jpa.hibernate.ddl-auto=update

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:mysql://localhost:3306/weather_store
spring.datasource.username=weatherman
spring.datasource.password=weatherLOGIN9876

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
logging.level.org.springframework.web=INFO